#--------- Germline REF ALT, somatic REF ---------#
## From file: 180612_HMFregCPCT_FR16984564_FR17759162_CPCT02020765.annotated.vcf.gz
## DP refers to DP in tumor sample.
##					CPCT02020765R				CPCT02020765T
## GT:AD:DP:GQ:PL	0/1:21,24:45:99:858,0,814	0/1:17,46:63:99:1853,0,549
##													^  ^
##
## From file: CPCT02020765T.purple.purity
## #Purity
## 0.6200000000000003

## Pre-calculations
DP = SUM(REF_DP,ALT_DP); = 17 + 46 = 63
normal_purity = 1 - tumor_purity; = 1 - 0.62 = 0.38

## Get normal DP
normal_DP = DP * normal_purity

## Divide by 2 to get theoretical_DP for REF and ALT independently in normal tissue
normal_REF_ALT_DP = normal_DP / 2

## Subtract normal_REF_ALT_DP to get actual tumor_REF_ALT_DP
adjusted_REF_DP = REF_DP - normal_REF_ALT_DP
adjusted_ALT_DP = ALT_DP - normal_REF_ALT_DP

#--------- Somatic ALT ---------#
Use raw ALT